IMAGE_DROP_LOCATION="/Volumes/home/wmtcam/tuin/snap"
IMAGE_FETCH_LOCATION="/Volumes/home/wmtcam/tuin"
IMAGE_URL="http://192.168.1.152:88/cgi-bin/CGIProxy.fcgi?cmd=snapPicture2&usr=admin&pwd=sevenum42"